<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Regex</class>
 <widget class="QMainWindow" name="Regex">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Regex</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="buffer">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>38</y>
      <width>781</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Sans Serif&quot;;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="result">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>378</y>
      <width>781</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Sans Serif&quot;;</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelResult">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>781</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 240);
font: 11pt &quot;Sans Serif&quot;;</string>
    </property>
    <property name="text">
     <string>matched result was 0:</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>expression:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="expression">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="match">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(162, 205, 90);</string>
       </property>
       <property name="text">
        <string>match</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>expression</tabstop>
  <tabstop>buffer</tabstop>
  <tabstop>result</tabstop>
  <tabstop>match</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
